# Test Cube Material Library
# 6 different colored materials for each face of the cube
# Note: Material assignments pre-compensate for orientMeshYUpToZUp + flipMeshWinding
# Y-up Top -> Final Back, Y-up Bottom -> Final Front, Y-up Front -> Final Bottom, Y-up Back -> Final Top

# Top face in Y-up -> Back face final - Red
newmtl top_red
Ka 0.2 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 32.0

# Bottom face in Y-up -> Front face final - Green
newmtl bottom_green
Ka 0.0 0.2 0.0
Kd 0.0 1.0 0.0
Ks 0.5 0.5 0.5
Ns 32.0

# Front face in Y-up -> Bottom face final - Blue
newmtl front_blue
Ka 0.0 0.0 0.2
Kd 0.0 0.0 1.0
Ks 0.5 0.5 0.5
Ns 32.0

# Back face in Y-up -> Top face final - Yellow
newmtl back_yellow
Ka 0.2 0.2 0.0
Kd 1.0 1.0 0.0
Ks 0.5 0.5 0.5
Ns 32.0

# Left face in Y-up -> Left face final - Cyan
newmtl left_cyan
Ka 0.0 0.2 0.2
Kd 0.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 32.0

# Right face in Y-up -> Right face final - Magenta
newmtl right_magenta
Ka 0.2 0.0 0.2
Kd 1.0 0.0 1.0
Ks 0.5 0.5 0.5
Ns 32.0
